<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>"Anatomia d'un document HTML"</title>
    <meta name="author" content="Víctor">
    <meta name="description" content="Aquest contingut es per l'exercici d'iniciació a l'HTML">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <html lang="es">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
  <body>
    <h1>Aquesta es la capçalera</h1>
    <h2>Aquesta es una capçalera secundària</h2>
    <h2>Aquesta es una capçalera secundària</h2>
    <p>Aixó és un paràgraf</p>
    <p>Aquí podem veure una <strong>paraula destacada</strong></p>
    <p>Aquí veiem un enllaç a la web d'<a href="https://www.airbus.com/">Airbus</a></p>
    <p>Aquí deixo una imatge a continuació</p>
    <img src="https://www.aerotime.aero/upload/files/emirates_airbus_a380_at_london_heathrow_airport_lhr_parking_gate.jpg" width="600" height="400" />
    <p>així apareix un caràcter especial &#39</p>
    <!-- <p>es un comentari</p> -->
  </body>
</html>
